image boot.vfat {
    vfat {
        files = {
            "../../board/orangepi/orangepi-r1-plus-lts/boot.scr",
            "../build/linux-orangepi-r1-plus-lts-5.10/arch/arm64/boot/Image",
            "../build/linux-orangepi-r1-plus-lts-5.10/arch/arm64/boot/dts/rockchip/rk3328-orangepi-r1-plus-lts.dtb"
        }
    }
    size = 32M
}

image sdcard.img {
    hdimage {
        partition-table-type = "gpt"
    }

    partition u-boot {
        in-partition-table = "no"
        # unsure how to build this in the buildroot environment.
        # use bootloader from sample images in orangepi google drive
        image = "../../board/orangepi/orangepi-r1-plus-lts/bootloader.img"
        offset = 32K
        size = 16M
    }

    partition boot {
        partition-type-uuid = F
        image = "boot.vfat"
    }

    partition rootfs {
        partition-type-uuid = L
        image = "rootfs.ext2"
        size = 60M
    }
}
